{
  "pages": [
    "pages/register/register",
    "pages/index/index",
    "pages/map/map",
    "pages/lawyerIndex/lawyerIndex",
    "pages/search/search",
    "pages/choiceLawyer/choiceLawyer",
    "pages/lawyersInformation/lawyersInformation",
    "pages/howuse/howuse",
    "pages/notLogin/notLogin",
    "pages/personalCenter/personalCenter",
    "pages/improvingPersonalData/improvingPersonalData",
    "pages/setPrint/setPrint",
    "pages/historyConsultant/historyConsultant",
    "pages/printCost/printCost",
    "pages/printOrders/printOrders",
    "pages/upfilelist/upfilelist",
    "pages/personalData/personalData",
    "pages/vip-login/vip-login",
    "pages/bindingPhone/bindingPhone",
    "pages/forgetPassword/forgetPassword",
    "pages/resetPassword/resetPassword",
    "pages/VerificationCode/VerificationCode",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "顺发说写印",
    "navigationBarTextStyle": "#fff"
  },
  "tabBar": {
    "color": "#666",
    "selectedColor": "#3798fb",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "打印文件",
        "iconPath": "pages/images/icon/1.png",
        "selectedIconPath": "pages/images/file.png"
      },
      {
        "pagePath": "pages/upfilelist/upfilelist",
        "text": "上传列表",
        "iconPath": "pages/images/uplist.png",
        "selectedIconPath": "pages/images/icon/2.png"
      },
      {
        "pagePath": "pages/historyConsultant/historyConsultant",
        "text": "历史质询",
        "iconPath": "pages/images/Historical.png",
        "selectedIconPath": "pages/images/icon/3.png"
      },
      {
        "pagePath": "pages/printOrders/printOrders",
        "text": "打印订单",
        "iconPath": "pages/images/order.png",
        "selectedIconPath": "pages/images/icon/4.png"
      },
      {
        "pagePath": "pages/personalCenter/personalCenter",
        "text": "个人中心",
        "iconPath": "pages/images/person.png",
        "selectedIconPath": "pages/images/icon/5.png"
      }
    ]
  }
}