{
  "pages": [
    "pages/loginLoading/loginLoading",
    "pages/lawyerIndex/lawyerIndex",
    "pages/personalCenter/personalCenter",
    "pages/choice/choice",
    "pages/choiceCustomer/choiceCustomer",
    "pages/historyConsultant/historyConsultant",
    "pages/lawyerConsummatePersonData/lawyerConsummatePersonData",
    "pages/vip-login/vip-login",
    "pages/lawyerFourFileList/lawyerFourFileList",
    "pages/lawyerFileList/lawyerFileList",
    "pages/lawyerChoiceOwner/lawyerChoiceOwner",
    "pages/lawyerChoicePrinter/lawyerChoicePrinter",
    "pages/lawyerMessageNotify/lawyerMessageNotify",
    "pages/lawyerSettingCosts/lawyerSettingCosts",
    "pages/lawyerSearchOrders/lawyerSearchOrders",
    "pages/lawyerSearch/lawyerSearch",
    "pages/lawyerTransactionOrder/lawyerTransactionOrder",
    "pages/lawyerSeeeQuipment/lawyerSeeeQuipment",
    "pages/lawyerSeeMessage/lawyerSeeMessage",
    "pages/lawyerFileClassC/lawyerFileClassC",
    "pages/lawyerFileClassB/lawyerFileClassB",
    "pages/lawyerFileClassA/lawyerFileClassA",
    "pages/lawyerpersonData/lawyerpersonData",
    "pages/setting/document/download/download",
    "pages/CustomerIndex/CustomerIndex",
    "pages/map/map",
    "pages/search/search",
    "pages/choiceLawyer/choiceLawyer",
    "pages/lawyersInformation/lawyersInformation",
    "pages/howuse/howuse",
    "pages/notLogin/notLogin",
    "pages/improvingPersonalData/improvingPersonalData",
    "pages/setPrint/setPrint",
    "pages/printCost/printCost",
    "pages/printOrders/printOrders",
    "pages/upfilelist/upfilelist",
    "pages/choicePrinter/choicePrinter",
    "pages/personalData/personalData",
    "pages/index/index",
    "pages/bindingPhone/bindingPhone",
    "pages/forgetPassword/forgetPassword",
    "pages/resetPassword/resetPassword",
    "pages/VerificationCode/VerificationCode",
    "pages/register/register",
    "pages/modelTest/modelTest",
    "pages/logs/logs"
   
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "顺发说写印",
    "navigationBarTextStyle": "#fff"
  }
}